[supervisord]
nodaemon=true

[program:main]
directory=/go/src/github.com/schollz/find3/server/main
command=main -debug -data /data/data
priority=1
stdout_logfile=/data/logs/main.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/main.stderr
stderr_logfile_maxbytes=0

[program:ai]
directory=/go/src/github.com/schollz/find3/server/ai
command=make production
priority=2
stdout_logfile=/data/logs/ai.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/ai.stderr
stderr_logfile_maxbytes=0
